<Properties StartupConfiguration="{CA44782B-5C6A-4968-87BC-D66D00DDAFE8}|Default">
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="PushLinkMono" expanded="True">
            <Node name="PushLinkMono" expanded="True" selected="True">
              <Node name="Transforms" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.PushLinkMono PreferredExecutionTarget="Android.android7" />
</Properties>